{
  "manifest_version": 3,
  "name": "moodle+R 履修状況可視化sample",
  "version": "1.0",
  "description": "成績データとシラバス割合を計算してmoodel+R上で可視化する",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.ritsumei.ac.jp/*",
    "https://syllabus.ritsumei.ac.jp/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lms.ritsumei.ac.jp/*"],
      "js": [
        "getMoodle.js",
        "getSyllabus.js",
        "scoreDashbord.js"
      ]
    },
    {
      "matches": ["https://syllabus.ritsumei.ac.jp/syllabus/s/*"],
      "js": ["parseSyllabus.js"]
    }
  ]
}